POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY='django-insecure-*w8r3=w-i268tim*yuyihirt!9c6#cgm*rl$gvikz_h1m-v(b&'
ALLOWED_HOSTS=foodgram1.zapto.org,84.252.141.113,localhost,127.0.0.1